/* ----- HTML STYLE ----- */
html {
    font-size: 1em;
	line-height: 1.31em;
	/*height: 100%;
	width: 100%;*/
}

/* ---- BODY STYLE ----- */
body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	/*flex-flow: row wrap;*/
}

.container {
	max-width: 1200px; 
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 43.75em;
}
h1 {
	font-size: 1.9em;
}
h2 {
	font-size: 1.13em;
}
h3 {
	font-size: 0.75em;
}

p {
	font-size: 0.88em;
	line-height: 1.31em; 
    padding: 0 1.88;
}

/* ---- The widths are in a percentage! ---- */
header {
	/*height: auto;*/
	border-bottom: 0.19 solid #77a466;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
}

header h1 {
	margin: 0;
	padding: 2.28em 2.88em 2.28em 0;
	display: flex;
	
	align-items: left;
}
header h1 span {
	color: #77a466;
}

header nav {
	padding: 2.88em 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-flow: row wrap; 
}
header nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-flow: row wrap; 
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 43.75em;
	font-size: .88em;
	padding: 0 0.63em;
	/*display: inline;*/
	display: flex;
	flex-flow: row wrap;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
	
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-flow: row wrap; 
}

.main-image {
	height: auto;

}
.main-image img {
	width: 100%;
	border-bottom: 0.19em solid #77a466;

}

.main-title {
	height: auto;
	
}
.main-title h2 {
	/*font-size: 1.7em;*/
	text-align: left;
	padding: 0.31em 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 1.56em;
}

.section-one,
.section-two,
.section-three {
	width: 33%;
	height: auto;
	border-top: 0.06em solid #eee;
}

.section-one h3 {
	padding: 0.63em 0;
}

.section-two {
	border-left: 0.06em solid #eee;
	border-right: 0.06em solid #eee;
}

.section-two h3,
.section-three h3 {
	padding: 0.63em 1.88em;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 0.63em 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.31em;
}

.address {
	font-size: 1em;
	line-height: 1.50em;
}

/*The widths are in a percentage!*/
/* ----- FOOTER STYPE ----- */

footer {
	/*height: auto;*/
	border-top: 0.19em solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	/*flex-flow: wrap;*/ 
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.88em;
}

/* ----- MEDIA QUERIES FOR RESPONSIVE MOBILE FIRST ----- */
@media all and (min-width: 1200px) {
	.section-one, .section-two, .section-three {
		flex-basis: 1 33%;
	}
} 
/*
@media (min-width: 1200px) {
	.section-one, .section-two, .section-three {
		
		flex-basis: 1 33%; 
		flex-flow: column wrap;
	}
} */
/*
@media (max-width: 784px) {
	body, 
	header,
	header nav,
	.top-section, 
	.bottom-section, 
	footer { 
		flex-flow: column wrap;
	}
} */


